kind: ConfigMap
apiVersion: v1
metadata:
  name: ace12aq01-mqsc
  namespace: cp4i-acc
data:
    ace12aq01: >
      DEFINE CHANNEL('ACE12AQ01.SVRCONN') CHLTYPE(SVRCONN) REPLACE  

      DEFINE LISTENER('ACE12AQ01.LISTENER.TCP') TRPTYPE(TCP) port(1414) 
      CONTROL(QMGR) REPLACE

      START  LISTENER('ACE12AQ01.LISTENER.TCP')

      SET CHLAUTH('ACE12AQ01.SVRCONN') TYPE(BLOCKUSER) USERLIST(NOBODY)

      ALTER  AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') AUTHTYPE(IDPWOS)
      CHCKCLNT(NONE)

      REFRESH SECURITY
